<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/yxh3lgz.css">
    <meta name="robots" content="noindex">
    <title>Video opgave</title>
</head>

<body>
    <div class="img_container">
        <img class="background" src="img/background.webp" alt="" />
        <h1>Min Passion</h1>
    </div>

    <div class="text">
        <h2>Synopsis</h2>
        <div class="paragraph">
            <div class="p1">
                <h3>Interview</h3>
                <br>
                <p>
                    I denne 1-minuts film sættes fokus på Rie Gravesen, en dedikeret mediefagslærer på HF
                    Efterslægten, hvis passion for film og medievidenskab er en kilde til inspiration og viden.
                    <br>
                    <br>
                    Gennem
                    en
                    intim
                    interviewsession udforsker filmen Ries livlige tilgang til undervisning og deler hendes dybe
                    kærlighed
                    til
                    medievidenskabens verden.
                    <br>
                    <br>
                    Vi oplever Ries refleksioner om betydningen af mediekunst, hendes stræben
                    efter at
                    forme næste generations medieentusiaster og den transformative indflydelse, som filmverdenen har
                    haft på
                    hendes eget liv.
                </p>
            </div>
            <div class="p2">
                <h3>Rie Gravesen</h3>
                <br>
                <p>
                    Rie Gravesen er en karismatisk og vidende mediefagslærer på HF Efterslægten, der brænder for at
                    uddybe
                    elevernes forståelse for film og medievidenskab.
                    <br>
                    <br>
                    Hendes engagerende tilgang og ekspertise skaber en
                    dynamisk
                    læringsoplevelse, der inspirerer og udfordrer studerende til at udforske medieverdenen på nye og
                    kreative
                    måder.
                    <br>
                    <br>
                    Rie er ikke bare en lærer, men også en mentor, der deler sin passion og indsigt for at fremme
                    en
                    dybere forståelse af mediekunstens fascinerende univers hos sine elever.
                </p>
            </div>
        </div>
    </div>

    <div class="project_container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/z39UfucQOOA?si=CEwkoSjQrKKvwnWI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <video controls src="https://andreadahl.dk/kea/05_indhold/01_pilotvideo/pilotvideo.mp4"></video>
    </div>

    <ul>
        <li>
            <img src="img/rie4.webp" alt="" />
        </li>

        <li>
            <img src="img/rie2.webp" alt="" />
        </li>

        <li>
            <img src="img/rie3.webp" alt="" />
        </li>

        <li>
            <img src="img/rie1.webp" alt="" />
        </li>
    </ul>

    <div class="layoutdiagram">
        <h2>Layoutdiagram</h2>
        <img class="layout_img" src="img/Layoutdiagram.webp" alt="">
    </div>
</body>

</html>